NODE_ENV = development

PORT = 8000
MONGODB_CLOUD_URL = mongodb+srv://rakib:rakib@cluster0.0bgt6.mongodb.net/Meeting_Automation?retryWrites=true&w=majority
MONGODB_LOCAL_URL = mongodb://localhost:27017/Meeting_Automation
EMAIL_FROM = ebrahimali.cse.ru@gmail.com
EMAIL_PASSWORD = qtp8d4ep

PRIVATE_KEY = thisIsaTemplateForCreatingNodeApplication
CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_EXPIRE = 1h
ACCESS_TOKEN_SECRET_KEY = thisIsSecretKeyForAccessToken